{
  "name": "gitbook-plugin-table-width",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engine": {
    "gitbook": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
